$$
$$ =============================================================================
$$ _KPCRB info
$$
$$ Version: 1.0
$$
$$ Note: Create a folder called Scripts where WinDBG is installed and save the script there.
$$
$$ Compatibility: Win32/Win64.
$$
$$ Usage: $$>a<c:\debuggers\scripts\kpcrb.txt  <num of cpus>
$$
$$ Kristian Lamb
$$
$$ All my scripts are provided "AS IS" with no warranties, and confer no rights. 
$$ =============================================================================
$$
.printf "Specified %3p cpu's\n",${$arg1}
.printf "                                       InterruptRequest\n"
.printf "                                       |    InterruptRate\n"
.printf "                                       |    |      QuantumEnd\n"
.printf "                                       |    |      |         PeriodicCount\n"
.printf "                                       |    |      |         |      LastTick\n"
.printf "                                       |    |      |         |      |     DpcRoutineActive      DpcTimeCount\n"
.printf "        KPRCB     CPU    IsrDpcStats   |    |      |         |      |     |       ActiveDpc     |    DpcTimeLimit\n"
.printf " ---------------- --- ---------------- |    |      |         |      |     |   ----------------  |    ------------\n"
$$
$$ Pull out data from KPCRB and print formated row
$$ TODO
$$ Update script to Iterate through ncpu $($arg1) compared to $t0 to use below code to populate data for table.
$$ .for(r $t0=0,$t0 < ${$arg1},$t0++){~$t0s ... do below ...}
r $t1 = @$prcb
r $t8 = @@(@$prcb->LegacyNumber)
r $t9 = @@(@$prcb->IsrDpcStats)
r $t10 = @@(@$prcb->InterruptRequest)
r $t11 = @@(@$prcb->InterruptRate)
r $t12 = @@(@$prcb->QuantumEnd)
r $t13 = @@(@$prcb->PeriodicCount)
r $t14 = @@(@$prcb->LastTick)
r $t15 = @@(@$prcb->DpcRoutineActive)
r $t16 = @@(@$prcb->DpcStack)
r $t17 = @@(@$prcb->DpcTimeCount)
r $t18 = @@(@$prcb->DpcTimeLimit)
.printf " %p %03p %p %1p %08p  %1p         %1p   %07p  %1p   %p  %1p    %p\n",$t1,$t8,$t9,$t10,$t11,$t12,$t13,$t14,$t15,$t16,$t17,$t18
